language: python
python:
  - "2.7"
# Dependency intsall script
cache: pip
install: True
# Test script
script:
  True
script: nosetests --with-coverage --cover-package=tests && coverage report
script: coverage report
after_success: coveralls 
